version: "3"

services:

  etcd:
    image: bitnami/etcd:3.5.0
    user: root
    volumes:
      - ./etcd/conf/etcd.conf.yml:/opt/bitnami/etcd/conf/etcd.conf.yml
      - ./etcd/home:/bitnami/etcd/
    environment:
      ETCD_ENABLE_V2: "true"
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ADVERTISE_CLIENT_URLS: "http://0.0.0.0:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    network_mode: "host"

  apisix-dashboard:
    image: apache/apisix-dashboard:2.7
    volumes:
    - ./apisix-dashboard/conf/conf.yaml:/usr/local/apisix-dashboard/conf/conf.yaml
    network_mode: "host"

  apisix:
    image: apache/apisix:2.7-alpine
    volumes:
      - ./apisix/log:/usr/local/apisix/logs
      - ./apisix/conf/config.yaml:/usr/local/apisix/conf/config.yaml:ro
    depends_on:
      - etcd
    network_mode: "host"

  mysql:
    image: mysql:8.0.26
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "mysql@XTC"
    network_mode: "host"

  mongo:
    image: mongo:5.0.0
    volumes:
      - ./mongo/data:/data/db
    network_mode: "host"

  redis:
    image: redis:6.2.4
    volumes:
      - ./redis/data:/data
    network_mode: "host"

  sandbox:
    image: xtechcloud/ogm-sandbox:v3.12
    volumes:
      - ./ogm-sandbox/data:/ogm
      - ./ogm-sandbox/conf/sshd_config:/etc/ssh/sshd_config
    environment:
      MSA_REGISTRY_PLUGIN: "etcd"
      MSA_REGISTRY_ADDRESS: "localhost:2379"
    network_mode: "host"

