version: "3"

services:
  etcd:
    image: bitnami/etcd:3.5.0
    user: root
    restart: always
    volumes:
      - ./etcd/conf/etcd.conf.yml:/opt/bitnami/etcd/conf/etcd.conf.yml
      - ./etcd/home:/bitnami/etcd/
    environment:
      ETCD_ENABLE_V2: "true"
      ALLOW_NONE_AUTHENTICATION: "yes"
      ETCD_ADVERTISE_CLIENT_URLS: "http://0.0.0.0:2379"
      ETCD_LISTEN_CLIENT_URLS: "http://0.0.0.0:2379"
    ports:
    - "2379:2379/tcp"
    - "2380:2380/tcp"
    networks:
      xtc:
        ipv4_address: 10.1.1.21

  envoy:
    image: envoyproxy/envoy:v1.19.0
    ports:
      - "80:8801"
      - "9901:9901"
    volumes:
      - ./envoy/envoy.yaml:/etc/envoy/envoy.yaml
      - ./envoy/api.pb:/etc/envoy/api.pb
    networks:
      xtc:
        ipv4_address: 10.1.250.11

  ogm-sandbox:
    image: xtechcloud/ogm-sandbox:v3.12
    ports:
      - "8822:22"
      - "18801-18899:18801-18899"
    volumes:
      - ./ogm-sandbox:/ogm
    environment:
      MSA_REGISTRY_PLUGIN: "etcd"
      MSA_REGISTRY_ADDRESS: "etcd:2379"
    networks:
      xtc:
        ipv4_address: 10.1.100.11
    links:
      - etcd:etcd
    depends_on:
      - etcd

networks:
  xtc:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.0.0/16
